

REACT_APP_API_KEY=AIzaSyDaJKuJrQ3BvtfbWFd9agQXo8Etp-eegYM
REACT_APP_AUTH_DOMAIN=evergreen-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://evergreen-react-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=evergreen-react
REACT_APP_STORAGE_BUCKET=evergreen-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=399607389160